DEF l__BSS 0:0x0
DEF l__CABS 0:0x0
DEF l__GSINIT 0:0x0
DEF l__HEADER 0:0x0
DEF l__HEAP 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF s__HEADER 0:0x0
DEF s__HEADER0 0:0x0
DEF l__GSFINAL 0:0x1
DEF l__HEADER0 0:0x24
DEF l__DATA 0:0x24E
DEF l__CODE 0:0x5DC6
DEF s__DATA 0:0x7000
DEF s__BSS 0:0x724E
DEF s__CABS 0:0x724E
DEF s__HEAP 0:0x724E
DEF s__OVERLAY 0:0x724E
DEF _spinner_1 0:0x73EB
DEF _spinner_2 0:0x73EC
DEF s__CODE 0:0x8048
DEF s__GSFINAL 0:0xDE0E
DEF s__GSINIT 0:0xDE0E
DEF s__HOME 0:0xDE0E
DEF keypad_table 0:0x80B5
DEF _CHARSET_NAMERLE 0:0x8147
DEF _CHARSET_PATTERNRLE 0:0x832E
DEF _CHARSET_COLORRLE 0:0x88F0
DEF _isCollision 0:0x8B2C
DEF _isCollision_start 0:0x8B2C
DEF _initSprites 0:0x8BC5
DEF _initSprites_start 0:0x8BC5
DEF _isCollision_end 0:0x8BC5
DEF _getFreeSprite 0:0x8BDC
DEF _getFreeSprite_start 0:0x8BDC
DEF _initSprites_end 0:0x8BDC
DEF _getFreeSprite_end 0:0x8C44
DEF _showSprites 0:0x8C44
DEF _showSprites_start 0:0x8C44
DEF _LoadPatternAndshowAScreen 0:0x8C9D
DEF _LoadPatternAndshowAScreen_start 0:0x8C9D
DEF _showSprites_end 0:0x8C9D
DEF _LoadPatternAndshowAScreen_end 0:0x8CE3
DEF _get_char_protected 0:0x8CE3
DEF _get_char_protected_start 0:0x8CE3
DEF _copyTileXY 0:0x8D0F
DEF _copyTileXY_start 0:0x8D0F
DEF _get_char_protected_end 0:0x8D0F
DEF _copyTileXY_end 0:0x8D94
DEF _peekVram 0:0x8D94
DEF _peekVram_start 0:0x8D94
DEF _peekVram_end 0:0x8DC5
DEF _pokeVram 0:0x8DC5
DEF _pokeVram_start 0:0x8DC5
DEF _pokeVram_end 0:0x8DF2
DEF _setSprite 0:0x8DF2
DEF _setSprite_start 0:0x8DF2
DEF _moveSprite 0:0x8E24
DEF _moveSprite_start 0:0x8E24
DEF _setSprite_end 0:0x8E24
DEF _laby 0:0x8E47
DEF _moveSprite_end 0:0x8E47
DEF _render_gameover 0:0x8F47
DEF _render_gameover_start 0:0x8F47
DEF _render_gameover_end 0:0x8F75
DEF _shoot_rate_def 0:0x8F75
DEF _renderStat 0:0x8F9C
DEF _renderStat_start 0:0x8F9C
DEF _initEnnemy 0:0x914E
DEF _initEnnemy_start 0:0x914E
DEF _renderStat_end 0:0x914E
DEF _createEnnemy 0:0x91AA
DEF _createEnnemy_start 0:0x91AA
DEF _initEnnemy_end 0:0x91AA
DEF _createEnnemy_end 0:0x9A3E
DEF _destroyEnnemy 0:0x9A3E
DEF _destroyEnnemy_start 0:0x9A3E
DEF _destroyAllEnnemy 0:0x9B6B
DEF _destroyAllEnnemy_start 0:0x9B6B
DEF _destroyEnnemy_end 0:0x9B6B
DEF _destroyAllEnnemy_end 0:0x9B7D
DEF _intern_moveEnnemy 0:0x9B7D
DEF _intern_moveEnnemy_start 0:0x9B7D
DEF _intern_checkNextMoveEnnemy 0:0xA15A
DEF _intern_checkNextMoveEnnemy_start 0:0xA15A
DEF _intern_moveEnnemy_end 0:0xA15A
DEF _intern_checkNextMoveEnnemy_end 0:0xA49F
DEF _moveEnnemy 0:0xA49F
DEF _moveEnnemy_start 0:0xA49F
DEF _getRoomCode 0:0xA4D6
DEF _getRoomCode_start 0:0xA4D6
DEF _moveEnnemy_end 0:0xA4D6
DEF _getRoomCode_end 0:0xA4F5
DEF _readContenuLaby 0:0xA4F5
DEF _readContenuLaby_start 0:0xA4F5
DEF _readContenuLaby_end 0:0xA570
DEF _writeContenuLaby 0:0xA570
DEF _writeContenuLaby_start 0:0xA570
DEF _searchFreeTile 0:0xA629
DEF _searchFreeTile_start 0:0xA629
DEF _writeContenuLaby_end 0:0xA629
DEF _initContenuLaby 0:0xA67F
DEF _initContenuLaby_start 0:0xA67F
DEF _searchFreeTile_end 0:0xA67F
DEF _initContenuLaby_end 0:0xADA0
DEF _showRoom 0:0xADA0
DEF _showRoom_start 0:0xADA0
DEF _showRoom_end 0:0xB128
DEF _chooseClass 0:0xB156
DEF _chooseClass_start 0:0xB156
DEF _chooseClass_end 0:0xB445
DEF _initPlayer 0:0xB483
DEF _initPlayer_start 0:0xB483
DEF _initPlayer_end 0:0xB4EC
DEF _move_shoot 0:0xB4EC
DEF _move_shoot_start 0:0xB4EC
DEF _getBonus 0:0xB768
DEF _getBonus_start 0:0xB768
DEF _move_shoot_end 0:0xB768
DEF _controlPlayer 0:0xB9FD
DEF _controlPlayer_start 0:0xB9FD
DEF _getBonus_end 0:0xB9FD
DEF _controlPlayer_end 0:0xC1F0
DEF _main 0:0xC1F0
DEF _main_start 0:0xC1F0
DEF _main_end 0:0xC42D
DEF _nmi 0:0xC42D
DEF _nmi_start 0:0xC42D
DEF _nmi_end 0:0xCD0F
DEF _snd_table 0:0xCEAE
DEF _music 0:0xCEFE
DEF _room0 0:0xCF04
DEF _room0_bis_16 0:0xCF27
DEF _room1 0:0xCF4A
DEF _room1_bis_17 0:0xCF6D
DEF _room2 0:0xCF90
DEF _room3 0:0xCFB3
DEF _room3_bis_18 0:0xCFD6
DEF _room4 0:0xCFF9
DEF _room5 0:0xD01C
DEF _room6 0:0xD03F
DEF _room7 0:0xD062
DEF _room8 0:0xD085
DEF _room9 0:0xD0A8
DEF _room10 0:0xD0CB
DEF _room11 0:0xD0EE
DEF _room12 0:0xD111
DEF _room13 0:0xD134
DEF _room14 0:0xD157
DEF _room15 0:0xD17A
DEF _rooms 0:0xD19D
DEF _WARRIOR_WEAPON 0:0xD1C3
DEF _ROGUE_WEAPON 0:0xD243
DEF _ARCHER_WEAPON 0:0xD2C3
DEF _WIZARD_WEAPON 0:0xD343
DEF _SPATTERNRLE 0:0xD3C3
DEF _print_at 0:0xD905
DEF _rle2vram 0:0xD91C
DEF __divsint_rrx_s 0:0xD947
DEF __divschar_rrx_s 0:0xD950
DEF __div8 0:0xD957
DEF __divschar_rrx_hds 0:0xD957
DEF __div_signexte 0:0xD95B
DEF __div16 0:0xD95F
DEF __divsint_rrx_hds 0:0xD95F
DEF __get_remainder 0:0xD985
DEF _memcpyb 0:0xD98F
DEF _put_vram 0:0xD99D
DEF _center_string 0:0xD9B2
DEF _disable_nmi 0:0xD9D7
DEF _set_snd_table 0:0xD9DF
DEF set_snd_table 0:0xD9E3
DEF _screen_mode_2_text 0:0xD9F4
DEF _screen_on 0:0xDA18
DEF _fill_vram 0:0xDA20
DEF _get_char 0:0xDA32
DEF __divuint_rrx_s 0:0xDA48
DEF __divuchar_rrx_s 0:0xDA50
DEF __divu8 0:0xDA57
DEF __divuchar_rrx_hds 0:0xDA57
DEF __divu16 0:0xDA5A
DEF __divuint_rrx_hds 0:0xDA5A
DEF _play_sound 0:0xDA8C
DEF __moduchar_rrx_s 0:0xDA9D
DEF __moduchar_rrx_hds 0:0xDAA4
DEF __moduint_rrx_s 0:0xDAA9
DEF __moduint_rrx_hds 0:0xDAAF
DEF __muluchar_rrx_s 0:0xDAB4
DEF __mulsuchar_rrx_s 0:0xDAC6
DEF __muluschar_rrx_s 0:0xDAD0
DEF __mulschar_rrx_s 0:0xDADA
DEF __mulschar_rrx_hds 0:0xDAE1
DEF _load_patternrle 0:0xDAED
DEF _cls 0:0xDAFC
DEF _next_music 0:0xDB0A
DEF _play_music 0:0xDB15
DEF _update_music 0:0xDB1F
DEF _stop_music 0:0xDBDF
DEF _rnd 0:0xDC08
DEF writevdpreg1 0:0xDC14
DEF default_set_mode_2 0:0xDC1A
DEF default_vdp_reg 0:0xDC20
DEF _strlen0 0:0xDC31
DEF _enable_nmi 0:0xDC3F
DEF _stop_sound 0:0xDC4A
DEF _delay 0:0xDC67
DEF __mulint_rrx_s 0:0xDC91
DEF __mulint_rrx_hds 0:0xDC97
DEF __muluchar_rrx_hds 0:0xDC97
DEF __mul16 0:0xDC99
DEF _get_vram 0:0xDCAD
DEF rnd1 0:0xDCC2
DEF vdpwrite 0:0xDCF1
DEF _put_char 0:0xDCFA
DEF _rnd_byte 0:0xDD0D
DEF _get_bkgrnd 0:0xDD1B
DEF _duplicate_pattern 0:0xDD33
DEF _str 0:0xDD75
DEF calc_offset 0:0xDD8B
DEF _screen_off 0:0xDD96
DEF _pause 0:0xDD9E
DEF _get_random 0:0xDDCB
DEF _utoa0 0:0xDDE0
DEF absdiff_max_min 0:0xDE02
DEF gsinit 0:0xDE0E
DEF _buffer32 0:0x7000
DEF snd_addr 0:0x7020
DEF snd_areas 0:0x702B
DEF _no_nmi 0:0x7068
DEF _vdp_status 0:0x7069
DEF _nmi_flag 0:0x706A
DEF _joypad_1 0:0x706B
DEF _keypad_1 0:0x706C
DEF _joypad_2 0:0x706D
DEF _keypad_2 0:0x706E
DEF spinner_enabled 0:0x706F
DEF _odd 0:0x7070
DEF _oddNmi 0:0x7071
DEF _bsprites 0:0x7072
DEF _analyze 0:0x70F2
DEF _room_objstat 0:0x70FA
DEF _room_objstat_tile 0:0x70FB
DEF _room_bonus 0:0x70FC
DEF _room_bonus_tile 0:0x70FD
DEF _room_mster1 0:0x70FE
DEF _room_mster2 0:0x70FF
DEF _room_mster3 0:0x7100
DEF _room_mster4 0:0x7101
DEF _workflow 0:0x7102
DEF _cpt 0:0x7103
DEF _nmi_renderStat 0:0x7104
DEF _nmi_message 0:0x7105
DEF _basePattern_tete_droite 0:0x7106
DEF _basePattern_tete_gauche 0:0x7107
DEF _basePattern_corps_droite 0:0x7108
DEF _basePattern_corps_gauche 0:0x7109
DEF _collision_pied 0:0x710A
DEF _collision_tete 0:0x710B
DEF _collision_droite 0:0x710C
DEF _collision_gauche 0:0x710D
DEF _collision_pied_valeur 0:0x710E
DEF _collision_tete_valeur 0:0x710F
DEF _collision_droite_valeur 0:0x7110
DEF _collision_gauche_valeur 0:0x7111
DEF _c1 0:0x7112
DEF _c1x 0:0x7113
DEF _c1y 0:0x7114
DEF _c2 0:0x7115
DEF _c2x 0:0x7116
DEF _c2y 0:0x7117
DEF _c3 0:0x7118
DEF _c3x 0:0x7119
DEF _c3y 0:0x711A
DEF _oldRoomNumber 0:0x711B
DEF _currentRoomNumber 0:0x711D
DEF _last_dirx 0:0x711F
DEF _last_diry 0:0x7120
DEF _last_dirx_shoot 0:0x7121
DEF _last_diry_shoot 0:0x7122
DEF _choice 0:0x7123
DEF _x 0:0x7124
DEF _y 0:0x7126
DEF _weapon_deg 0:0x7128
DEF _weapon_speed 0:0x7129
DEF _weapon_coll 0:0x712A
DEF _redraw 0:0x712B
DEF _objet 0:0x712C
DEF _player_type 0:0x712E
DEF _player_x 0:0x712F
DEF _player_y 0:0x7130
DEF _player_anim 0:0x7131
DEF _player_pattern_tete 0:0x7132
DEF _player_pattern_corps 0:0x7133
DEF _player_move 0:0x7134
DEF _player_ammo 0:0x7135
DEF _player_ammo_max 0:0x7136
DEF _player_pv 0:0x7137
DEF _player_pv_max 0:0x7138
DEF _player_speed 0:0x7139
DEF _player_shoot_rate 0:0x713A
DEF _player_canshoot 0:0x713B
DEF _player_bouclier 0:0x713C
DEF _player_torche 0:0x713D
DEF _player_nb_cle_doree 0:0x713E
DEF _player_nb_cle_rouge 0:0x713F
DEF _player_nb_cle_bleu 0:0x7140
DEF _player_energie_ring 0:0x7141
DEF _player_nofire_ring 0:0x7142
DEF _player_argent 0:0x7143
DEF _ennemy 0:0x7145
DEF _animateTimer2frame 0:0x71BD
DEF _timer 0:0x71BE
DEF _timerInterne 0:0x71BF
DEF _timerAnimation 0:0x71C0
DEF _timerAnimation2 0:0x71C1
DEF _ticks 0:0x71C2
DEF sprite_count 0:0x71C7
DEF _sprites 0:0x71C8
LOAD crtcv.ihx.ihx
