NAME    DB      $64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$78,$7B
        DB      $78,$7B,$64,$64,$65,$75,$67,$6E,$65,$6C,$73,$75,$64,$64,$65,$75
        DB      $64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$79,$7C
        DB      $79,$7C,$64,$64,$72,$76,$68,$6F,$66,$6D,$74,$77,$64,$64,$72,$76
        DB      $64,$64,$65,$75,$65,$6C,$73,$75,$65,$75,$64,$64,$65,$6C,$73,$75
        DB      $7F,$85,$8B,$90,$64,$64,$69,$70,$65,$75,$64,$64,$64,$64,$64,$64
        DB      $64,$64,$72,$76,$66,$6D,$74,$77,$72,$76,$64,$64,$66,$6D,$74,$77
        DB      $80,$86,$8C,$91,$64,$64,$6A,$71,$72,$76,$64,$64,$64,$64,$64,$64
        DB      $65,$6C,$73,$75,$65,$75,$64,$64,$64,$64,$78,$7B,$78,$7B,$64,$64
        DB      $81,$87,$81,$92,$65,$75,$65,$75,$96,$98,$9A,$9E,$64,$64,$67,$6E
        DB      $66,$6D,$74,$77,$72,$76,$64,$64,$64,$64,$79,$7C,$79,$7C,$64,$64
        DB      $82,$88,$8D,$93,$72,$76,$72,$76,$97,$99,$9B,$9F,$64,$64,$68,$6F
        DB      $64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$7A,$7D,$7A,$7D,$64,$64
        DB      $83,$89,$8E,$94,$64,$64,$64,$64,$65,$75,$9C,$A0,$65,$75,$69,$70
        DB      $64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$79,$7E,$79,$7E,$64,$64
        DB      $84,$8A,$8F,$95,$64,$64,$64,$64,$72,$76,$9D,$A1,$72,$76,$6A,$71
        DB      $67,$6E,$64,$64,$78,$7B,$67,$6E,$64,$64,$64,$64,$65,$75,$67,$6E
        DB      $78,$7B,$65,$75,$6B,$6B,$6B,$6B,$64,$64,$64,$64,$6B,$6B,$6B,$6B
        DB      $68,$6F,$64,$64,$79,$7C,$68,$6F,$64,$64,$64,$64,$72,$76,$68,$6F
        DB      $79,$7C,$72,$76,$6B,$6B,$6B,$6B,$64,$64,$64,$64,$6B,$6B,$6B,$6B
        DB      $69,$70,$65,$75,$7A,$7D,$69,$70,$65,$75,$65,$75,$64,$64,$69,$70
        DB      $7A,$7D,$64,$64,$6B,$6B,$6B,$6B,$64,$64,$64,$64,$6B,$6B,$6B,$6B
        DB      $6A,$71,$72,$76,$79,$7E,$6A,$71,$72,$76,$72,$76,$64,$64,$6A,$71
        DB      $79,$7E,$64,$64,$6B,$6B,$6B,$6B,$64,$64,$64,$64,$6B,$6B,$6B,$6B
        DB      $6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
        DB      $6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$C8,$CC,$D0,$D4,$6B,$6B
        DB      $6B,$B0,$B2,$6B,$6B,$B4,$B6,$6B,$6B,$B8,$BA,$6B,$6B,$BC,$BE,$6B
        DB      $6B,$C0,$C2,$6B,$6B,$C4,$C6,$6B,$6B,$6B,$C9,$CD,$D1,$D5,$6B,$6B
        DB      $6B,$B1,$B3,$6B,$6B,$B5,$B7,$6B,$6B,$B9,$BB,$6B,$6B,$BD,$BF,$6B
        DB      $6B,$C1,$C3,$6B,$6B,$C5,$C7,$6B,$6B,$6B,$CA,$CE,$D2,$D6,$6B,$6B
        DB      $6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
        DB      $6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$CB,$CF,$D3,$D7,$6B,$6B
        DB      $D8,$DC,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
        DB      $6B,$6B,$E4,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
        DB      $D9,$DD,$6B,$6B,$6B,$A8,$AA,$6B,$6B,$AC,$AE,$6B,$6B,$E0,$E2,$6B
        DB      $6B,$6B,$E5,$6B,$6B,$E8,$EA,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
        DB      $DA,$DE,$6B,$6B,$6B,$A9,$AB,$6B,$6B,$AD,$AF,$6B,$6B,$E1,$E3,$6B
        DB      $6B,$6B,$E6,$EE,$6B,$E9,$EB,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
        DB      $DB,$DF,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
        DB      $6B,$6B,$E7,$EF,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
        DB      $6B,$6B,$6B,$6B,$6B,$6B,$10,$15,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
        DB      $6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
        DB      $03,$0A,$6B,$6B,$6B,$6B,$11,$16,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
        DB      $6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
        DB      $04,$0B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
        DB      $6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
        DB      $05,$0C,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
        DB      $6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B,$6B
PATTERN DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$BC,$FE,$BC,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$C2,$80,$C2,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F7,$E3,$F7,$F7,$F7,$F7,$E3,$EB
        DB      $D7,$C7,$EF,$EF,$EF,$EF,$C7,$EF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$1C,$38,$18,$18,$18,$00,$18,$18
        DB      $66,$66,$66,$00,$00,$00,$00,$00,$00,$44,$FE,$44,$44,$FE,$44,$00
        DB      $18,$3E,$60,$3C,$06,$7C,$18,$00,$FF,$81,$B9,$A5,$B9,$A5,$81,$FF
        DB      $3C,$66,$3C,$38,$67,$66,$3F,$00,$06,$0C,$18,$00,$00,$00,$00,$00
        DB      $0C,$18,$30,$30,$30,$18,$0C,$00,$30,$18,$0C,$0C,$0C,$18,$30,$00
        DB      $00,$66,$3C,$FF,$3C,$66,$00,$00,$00,$18,$18,$7E,$18,$18,$00,$00
        DB      $00,$00,$00,$00,$00,$18,$18,$30,$00,$00,$00,$7E,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$18,$18,$00,$00,$03,$06,$0C,$18,$30,$60,$00
        DB      $3C,$66,$CE,$D6,$E6,$CC,$78,$00,$18,$38,$18,$18,$18,$18,$1C,$30
        DB      $0E,$1E,$36,$06,$FC,$C0,$FE,$00,$0E,$1E,$36,$06,$3C,$86,$FE,$00
        DB      $0E,$1E,$36,$66,$FE,$06,$06,$00,$1E,$3E,$70,$E0,$FC,$0E,$FE,$00
        DB      $0E,$1E,$30,$60,$DE,$F2,$FE,$00,$7E,$C6,$0C,$18,$18,$18,$1C,$30
        DB      $1E,$3E,$66,$66,$FC,$C6,$FE,$00,$3C,$66,$CE,$FE,$06,$0C,$38,$00
        DB      $00,$18,$18,$00,$00,$18,$18,$00,$00,$00,$18,$00,$00,$18,$18,$30
        DB      $0E,$18,$30,$60,$30,$18,$0E,$00,$00,$00,$7E,$00,$7E,$00,$00,$00
        DB      $70,$18,$0C,$06,$0C,$18,$70,$00,$1E,$3E,$66,$06,$18,$18,$00,$18
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$0E,$1E,$36,$66,$FE,$C6,$C6,$00
        DB      $0E,$1E,$26,$66,$FC,$C6,$FE,$00,$0E,$1E,$32,$60,$C0,$C2,$FE,$00
        DB      $E0,$F0,$D8,$CC,$C6,$CE,$FC,$00,$0E,$1E,$30,$60,$FC,$C0,$FE,$00
        DB      $0E,$1E,$30,$60,$FC,$C0,$C0,$00,$0E,$1E,$32,$60,$CE,$C2,$FE,$00
        DB      $26,$66,$66,$66,$FE,$C6,$C6,$00,$1C,$78,$18,$18,$18,$18,$1C,$30
        DB      $0E,$1C,$0C,$0C,$4C,$CC,$FE,$00,$26,$66,$6C,$78,$FC,$CE,$C6,$00
        DB      $70,$E0,$60,$60,$62,$66,$FE,$00,$46,$EE,$FE,$D6,$C6,$C6,$C6,$00
        DB      $42,$C6,$E6,$F6,$DE,$CE,$C6,$00,$1C,$3E,$66,$C6,$C6,$CC,$78,$00
        DB      $0E,$1E,$36,$66,$FC,$C0,$C0,$00,$1C,$3E,$66,$C6,$D6,$DC,$77,$00
        DB      $0E,$1E,$36,$66,$F8,$CC,$C6,$00,$0E,$1E,$32,$60,$FE,$06,$FE,$00
        DB      $7E,$FC,$30,$30,$30,$30,$38,$60,$26,$66,$66,$66,$E6,$C6,$FE,$00
        DB      $26,$66,$66,$66,$E6,$6C,$38,$00,$62,$C6,$C6,$D6,$FE,$EE,$C4,$00
        DB      $26,$66,$EC,$38,$7C,$EE,$C6,$00,$26,$66,$EC,$38,$18,$18,$1C,$30
        DB      $3E,$66,$CC,$18,$32,$66,$FE,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EA,$DF,$BF,$EE,$BB,$DE,$AB
        DB      $D7,$AA,$AA,$95,$A2,$D5,$C8,$E0,$FF,$F0,$CB,$94,$A3,$94,$8B,$94
        DB      $8F,$94,$8A,$94,$8F,$94,$8A,$A5,$9B,$94,$8B,$A5,$9B,$94,$8B,$84
        DB      $8A,$84,$89,$94,$C3,$94,$CB,$E4,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$AA,$FF,$FF,$EF,$BA,$EF,$BA,$AA,$89,$AA,$DD,$AA,$AB,$FE,$FF
        DB      $FF,$AB,$A2,$B6,$80,$AE,$FF,$D6,$80,$AE,$80,$D6,$80,$AE,$80,$AE
        DB      $F0,$D6,$80,$AE,$F0,$D6,$80,$AE,$A0,$AE,$84,$AE,$DF,$B6,$A2,$D4
        DB      $DD,$AA,$95,$A2,$D5,$82,$C8,$E0,$FF,$AA,$FF,$FF,$BB,$99,$CC,$99
        DB      $AA,$BA,$AA,$AA,$AA,$CC,$EF,$FF,$FF,$AB,$FD,$DE,$FB,$AE,$8A,$AA
        DB      $AB,$8A,$AA,$A2,$EB,$B7,$FE,$F4,$A3,$D5,$8A,$AA,$A2,$EB,$FE,$F4
        DB      $FF,$E8,$C5,$8A,$A1,$8A,$95,$8A,$85,$92,$84,$8A,$D1,$8A,$C5,$E2
        DB      $FF,$E8,$C5,$8A,$A9,$8C,$97,$8A,$FF,$AB,$A2,$B6,$FF,$AE,$80,$D6
        DB      $A0,$AE,$84,$AE,$A0,$B6,$A2,$D4,$FF,$AB,$A2,$B6,$9F,$AE,$A0,$F6
        DB      $A0,$AE,$DB,$AE,$88,$AE,$A2,$D4,$FF,$EA,$DF,$BF,$EE,$D5,$82,$C8
        DB      $E0,$FF,$D5,$BF,$D1,$AE,$D5,$E0,$FF,$E8,$C0,$89,$94,$A2,$D5,$A8
        DB      $97,$AA,$DD,$AA,$F7,$BD,$DF,$EA,$FF,$C0,$8A,$91,$84,$AA,$D5,$BB
        DB      $D5,$FF,$C0,$8A,$91,$84,$BB,$D5,$FF,$AA,$FF,$FF,$FB,$B2,$9A,$EE
        DB      $FF,$FF,$AA,$BF,$AE,$A6,$E2,$FF,$FF,$FC,$F6,$DF,$A2,$B2,$9B,$AA
        DB      $A2,$E2,$AA,$EE,$BB,$FE,$FD,$AB,$FF,$FF,$D7,$A3,$F7,$B2,$C5,$FE
        DB      $AA,$FF,$FF,$D7,$A3,$F7,$FE,$AA,$FF,$AA,$FF,$DF,$FB,$E2,$B5,$FE
        DB      $FF,$FF,$AA,$EF,$D1,$A6,$B2,$FF,$95,$AA,$D7,$BA,$EF,$BD,$DF,$EA
        DB      $FF,$FE,$88,$AA,$D6,$BA,$BA,$FE,$AA,$FF,$FE,$88,$AA,$D6,$FE,$AA
        DB      $FF,$AB,$FD,$DE,$FB,$EB,$B7,$FE,$F4,$FF,$AA,$EE,$D5,$AA,$BB,$FE
        DB      $FF,$FC,$F6,$DF,$AA,$A2,$AB,$AA,$A2,$EA,$C2,$EE,$BB,$FE,$FD,$AB
        DB      $FF,$C1,$8A,$D3,$C5,$AA,$D5,$BE,$D5,$FF,$C1,$8A,$D3,$C5,$BE,$D5
        DB      $FF,$D5,$BE,$D1,$E5,$A8,$C1,$FF,$D5,$BE,$D5,$AA,$D1,$E5,$A8,$C1
        DB      $FF,$D5,$BF,$CA,$D5,$88,$C0,$FF,$D5,$BF,$D1,$AE,$CA,$D5,$88,$C0
        DB      $FF,$AA,$BF,$F7,$E2,$8A,$FF,$FF,$AA,$BF,$AE,$A6,$F7,$E2,$8A,$FF
        DB      $FF,$EA,$DF,$BF,$EE,$BB,$D5,$A3,$DD,$AA,$93,$A6,$DD,$82,$C8,$E0
        DB      $FF,$AA,$EE,$EF,$BB,$D7,$FE,$FF,$AA,$EE,$D5,$AA,$EF,$BB,$D7,$FE
        DB      $FF,$AB,$FD,$DE,$F7,$AA,$A2,$AA,$8B,$8A,$AA,$A2,$EB,$B7,$FE,$F4
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FD,$F7,$FC,$D8,$F1,$F2,$D4,$F9,$FE,$FE,$FE,$FE,$FF,$FF
        DB      $FF,$FF,$80,$FF,$80,$BF,$C0,$BC,$C1,$9D,$C1,$81,$81,$82,$C4,$C7
        DB      $FC,$FC,$F8,$FF,$FC,$FC,$E3,$DF,$A0,$A0,$A0,$A0,$D8,$E7,$F8,$FF
        DB      $C0,$BF,$E0,$FF,$BF,$BF,$C7,$FB,$FA,$FA,$FA,$FA,$C4,$E7,$E0,$FF
        DB      $FF,$FF,$FD,$F7,$FC,$D8,$F1,$F2,$D4,$F9,$FE,$FE,$FE,$FE,$FF,$FF
        DB      $FF,$FF,$80,$FF,$80,$BF,$C0,$BC,$C1,$9D,$C1,$81,$81,$82,$C4,$C7
        DB      $FF,$C7,$93,$C6,$82,$C6,$93,$C5,$F8,$FC,$FE,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$DF,$8F,$A0,$C4,$EE,$8B,$D7,$E7,$FF
        DB      $FF,$C7,$93,$C6,$82,$C6,$93,$C5,$F8,$FC,$FE,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$DF,$8F,$A0,$C4,$EE,$8B,$D7,$E7,$FF
        DB      $FF,$C7,$93,$C6,$82,$C6,$93,$C5,$F8,$FC,$FE,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$DF,$8F,$A0,$C4,$EE,$8B,$D7,$E7,$FF
        DB      $FC,$FC,$F8,$FF,$FC,$FC,$E3,$DF,$A0,$A0,$A0,$A0,$D8,$E7,$F8,$FF
        DB      $C0,$BF,$E0,$FF,$BF,$BF,$C7,$FB,$FA,$FA,$FA,$FA,$C4,$E7,$E0,$FF
        DB      $E0,$C0,$A0,$EF,$F7,$FB,$FD,$FE,$DC,$CA,$E5,$F3,$C9,$8C,$A0,$C0
        DB      $FC,$F8,$F1,$E3,$C7,$8F,$E0,$C0,$80,$BF,$DF,$EF,$F1,$F2,$F5,$FB
        DB      $FC,$FA,$F2,$EA,$EA,$CA,$CA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A8,$A9
        DB      $A8,$A8,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$80,$FF
        DB      $C0,$A0,$B0,$A8,$A8,$AC,$AC,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$EA,$95
        DB      $95,$EA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$FE,$FF
        DB      $FC,$FA,$F2,$EA,$EA,$CA,$CA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A8,$A9
        DB      $A8,$A8,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$80,$FF
        DB      $C0,$A0,$B0,$A8,$A8,$AC,$AC,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$EA,$95
        DB      $95,$EA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$FE,$FF
        DB      $FC,$FA,$F2,$EA,$EA,$CA,$CA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A8,$A9
        DB      $A8,$A8,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$80,$FF
        DB      $C0,$A0,$B0,$A8,$A8,$AC,$AC,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$EA,$95
        DB      $95,$EA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$FE,$FF
        DB      $00,$01,$06,$09,$1F,$2F,$2F,$5F,$7F,$5D,$2E,$27,$19,$08,$06,$01
        DB      $00,$C0,$B0,$C8,$FC,$F2,$3A,$D9,$9B,$19,$32,$E2,$8C,$08,$B0,$C0
        DB      $20,$20,$10,$20,$30,$60,$70,$30,$20,$30,$68,$58,$7C,$6C,$E4,$DC
        DB      $D8,$7C,$DC,$FC,$54,$7C,$33,$2E,$1A,$0B,$05,$01,$02,$00,$01,$00
        DB      $00,$1F,$3F,$20,$10,$12,$10,$15,$20,$3A,$3A,$3B,$38,$3F,$3F,$3F
        DB      $00,$FC,$FE,$0E,$07,$47,$02,$52,$03,$B7,$B7,$B7,$36,$F6,$F4,$F8
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$C0,$00,$00,$00,$00,$80,$80,$C0,$40,$80
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $08,$08,$1C,$1C,$1C,$7F,$1C,$1C,$7E,$BD,$C3,$DB,$DB,$C3,$BD,$7E
        DB      $00,$04,$82,$FF,$82,$04,$00,$00,$66,$FF,$FF,$FF,$7E,$7E,$3C,$18
        DB      $1C,$14,$1C,$04,$04,$1C,$04,$1C,$1C,$14,$1C,$04,$04,$1C,$04,$1C
        DB      $1C,$14,$1C,$04,$04,$1C,$04,$1C,$1C,$14,$1C,$04,$04,$1C,$04,$1C
MCOLOR  DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$10,$10,$1C,$C1,$1C,$10,$10,$10
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $10,$10,$C1,$1C,$C1,$10,$10,$10,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C
        DB      $1C,$1C,$1C,$1C,$1C,$1C,$1C,$1C,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$1D,$1D,$1D,$1D,$1D,$1D,$1D
        DB      $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$10,$1D,$1D,$1D,$1D,$1D,$1D,$1D
        DB      $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
        DB      $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$1D,$10,$10,$1D,$1D,$1D,$1D,$D1,$1D,$1D,$1D,$1D,$D1,$D1,$D0
        DB      $10,$1D,$D1,$1D,$D1,$1D,$10,$1D,$D1,$1D,$D1,$1D,$D1,$1D,$D1,$1D
        DB      $D1,$1D,$D1,$1D,$D1,$1D,$D1,$1D,$D1,$1D,$D1,$1D,$1D,$1D,$D1,$D1
        DB      $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$10,$1D,$10,$10,$1D,$D1,$D1,$D1
        DB      $D1,$1D,$1D,$D1,$1D,$1D,$D1,$D0,$10,$1D,$1D,$1D,$1D,$1D,$D1,$1D
        DB      $D1,$1D,$D1,$1D,$D1,$D1,$D1,$D1,$D1,$D1,$1D,$D1,$1D,$D1,$D1,$D1
        DB      $10,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
        DB      $10,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$10,$1D,$D1,$1D,$10,$1D,$D1,$1D
        DB      $D1,$1D,$D1,$1D,$D1,$1D,$D1,$D1,$10,$1D,$D1,$1D,$1D,$1D,$D1,$1D
        DB      $D1,$1D,$1D,$1D,$D1,$1D,$D1,$D1,$10,$1D,$1D,$1D,$1D,$1D,$1D,$1D
        DB      $1D,$10,$1D,$1D,$1D,$1D,$1D,$1D,$10,$1D,$1D,$1D,$1D,$1D,$1D,$1D
        DB      $1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$10,$1D,$1D,$1D,$1D,$1D,$1D,$1D
        DB      $1D,$10,$1D,$1D,$1D,$1D,$1D,$1D,$10,$1D,$10,$10,$1D,$D1,$1D,$D1
        DB      $D0,$10,$D1,$1D,$D1,$1D,$D1,$D0,$10,$D1,$D1,$D1,$D1,$1D,$D1,$1D
        DB      $D1,$1D,$D1,$1D,$1D,$1D,$1D,$1D,$10,$D0,$D1,$D1,$D1,$1D,$1D,$1D
        DB      $D1,$10,$D0,$D1,$D1,$D1,$1D,$D1,$10,$1D,$10,$1D,$1D,$D1,$D1,$D1
        DB      $D0,$10,$D1,$1D,$1D,$1D,$D1,$D0,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
        DB      $10,$D1,$1D,$D1,$D1,$1D,$D1,$1D,$D1,$10,$D1,$1D,$D1,$D1,$1D,$D1
        DB      $10,$1D,$1D,$1D,$1D,$D1,$D1,$D1,$D1,$10,$D1,$1D,$1D,$1D,$D1,$D1
        DB      $10,$D1,$D1,$D1,$D1,$1D,$D1,$1D,$D1,$1D,$D1,$1D,$1D,$1D,$1D,$1D
        DB      $10,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$10,$1D,$1D,$1D,$1D,$1D,$1D
        DB      $10,$1D,$1D,$1D,$1D,$1D,$1D,$10,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
        DB      $10,$1D,$1D,$1D,$1D,$1D,$1D,$10,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
        DB      $10,$D1,$1D,$D1,$D1,$1D,$D0,$10,$D1,$1D,$D1,$1D,$D1,$D1,$1D,$D0
        DB      $10,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D,$1D
        DB      $10,$D1,$1D,$D1,$D1,$D1,$D1,$10,$D1,$1D,$1D,$1D,$D1,$D1,$D1,$D1
        DB      $10,$1D,$1D,$1D,$1D,$1D,$D1,$1D,$D1,$1D,$D1,$1D,$D1,$D1,$D1,$D1
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $11,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18
        DB      $10,$10,$61,$10,$61,$16,$61,$61,$16,$16,$61,$61,$61,$61,$61,$16
        DB      $16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16
        DB      $61,$16,$61,$10,$16,$16,$16,$16,$61,$61,$61,$61,$61,$16,$61,$10
        DB      $10,$10,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$10,$10
        DB      $10,$10,$B1,$10,$B1,$1B,$B1,$B1,$1B,$1B,$B1,$B1,$B1,$B1,$B1,$1B
        DB      $10,$1B,$1B,$B1,$B1,$B1,$1B,$1B,$1B,$1B,$1B,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$1B,$1B,$B1,$B1,$B1,$1B,$1B,$1B,$10
        DB      $10,$14,$14,$41,$41,$41,$14,$14,$14,$14,$14,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$14,$14,$41,$41,$41,$14,$14,$14,$10
        DB      $10,$16,$16,$61,$61,$61,$16,$16,$16,$16,$16,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$16,$16,$61,$61,$61,$16,$16,$16,$10
        DB      $17,$17,$17,$10,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$10
        DB      $71,$17,$71,$10,$17,$17,$17,$17,$71,$71,$71,$71,$71,$17,$71,$10
        DB      $F1,$F1,$F1,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$F1,$F1
        DB      $1F,$1F,$1F,$1F,$1F,$1F,$F1,$F1,$F1,$1F,$1F,$1F,$1F,$1F,$1F,$1F
        DB      $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
        DB      $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$1B
        DB      $1B,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$11
        DB      $16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16
        DB      $16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16,$16
        DB      $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$16
        DB      $16,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$11
        DB      $14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14
        DB      $14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$14
        DB      $14,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$11
        DB      $E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1
        DB      $E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $61,$61,$61,$61,$61,$B1,$61,$B1,$61,$61,$61,$61,$61,$61,$61,$61
        DB      $61,$61,$61,$61,$61,$B1,$61,$B1,$61,$61,$61,$61,$61,$61,$61,$61
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $60,$60,$60,$60,$60,$60,$60,$60,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$80,$80,$80,$80,$80,$80,$80,$80
        DB      $40,$40,$40,$40,$40,$40,$40,$40,$60,$60,$60,$60,$60,$60,$60,$60
        DB      $B0,$B0,$B0,$B0,$B0,$B0,$B0,$B0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
SPATT   DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
