Numéro des tiles séparés par un point.

Le sol noir est représenté par 2 espaces.

Le mur plein est représenté par xx.

SALLE 1
00.01.01.01.01.01.02
03.  .  .  .  .  .04
  .  .  .  .  .  .  
05.  .  .  .  .  .06
07.08.08.08.08.08.09

SALLE 2
00.01.03.  .04.01.02
10.  .  .  .  .  .11
10.  .  .  .  .  .11
10.  .  .  .  .  .11
07.08.05.  .06.08.09

SALLE 3
xx.xx.10.  .11.xx.xx
01.01.03.  .04.01.02
  .  .  .  .  .  .11
08.08.05.  .12.  .11
xx.xx.07.08.13.08.09

SALLE4
xx.00.03.  .04.02.xx
01.03.  .  .  .04.01
  .  .  .  .  .  .  
08.05.  .  .  .06.08
xx.07.05.  .06.09.xx

SALLE5
00.01.15.  .16.01.02
10.  .14.  .14.  .04
10.  .  .  .  .  .  
10.  .06.08.05.  .06
07.08.09.xx.07.08.09

SALLE 6
xx.xx.xx.xx.00.01.02
01.01.01.01.03.  .11
  .  .  .  .  .  .11
08.08.05.  .12.  .11
xx.xx.10.  .20.08.09

SALLE7
xx.xx.xx.xx.xx.xx.xx
xx.xx.00.01.01.01.01
xx.xx.10.  .  .  .  
xx.xx.10.  .06.08.08
xx.xx.10.  .11.xx.xx

SALLE 8
10.  .17.  .17.  .11
10.  .17.  .17.  .11
10.  .14.  .14.  .11
10.  .  .  .  .  .11
07.08.05.  .06.08.09

SALLE 9
xx.xx.10.  .11.xx.xx
01.01.15.  .16.01.01
  .  .17.  .17.  .  
05.  .17.  .17.  .06
10.  .17.  .17.  .11

SALLE 10
00.01.01.01.01.01.02
10.  .  .  .  .  .11
10.  .  .  .  .  .11
07.05.  .  .  .06.09
xx.07.05.  .06.09.xx

SALLE 11
00.01.01.01.01.01.02
03.  .  .  .  .  .11
  .  .  .  .  .  .11
05.  .  .  .  .  .11
07.08.08.08.08.08.09

SALLE 12
xx.00.03.  .11.xx.xx
00.03.  .  .04.01.02
10.  .  .  .  .  .11
10.  .  .  .  .  .11
07.08.08.08.08.08.09

SALLE 13
xx.00.01.18.01.02.xx
00.03.  .14.  .04.01
10.  .  .  .  .  .  
07.05.  .12.  .06.08
xx.07.08.13.08.09.xx

SALLE 14
00.01.03.  .04.01.02
10.  .  .  .  .  .11
10.  .12.  .12.  .11
10.  .17.  .17.  .11
10.  .17.  .17.  .11

SALLE 15
10.  .17.  .17.  .11
03.  .17.  .17.  .04
  .  .17.  .17.  .  
08.08.19.  .20.08.08
xx.xx.10.  .11.xx.xx

SALLE 16
00.01.18.01.02.xx.xx
10.  .14.  .04.01.01
10.  .  .  .  .  .  
07.08.05.  .06.08.08
xx.xx.10.  .11.xx.xx
